# CircularPlayground

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/circularplayground/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/circularplayground/ui/detail/: DetailScreenTest.kt
app/src/androidTest/java/com/example/circularplayground/ui/main/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/circularplayground/: AccountStatus.kt  AppNavigation.kt  CircularPlayGroundApp.kt  CoachingSummary.kt  CreditInfo.kt  DataRepository.kt  DetailData.kt  MainActivity.kt  MainViewModel.kt  MainViewState.kt  NetworkMapper.kt  ReduxViewModel.kt
app/src/main/java/com/example/circularplayground/data/: DataRepository.kt  NetworkMapper.kt  Resource.kt
app/src/main/java/com/example/circularplayground/data/model/: AccountStatus.kt  CoachingSummary.kt  CreditInfo.kt  DetailData.kt
app/src/main/java/com/example/circularplayground/data/network/: CircularService.kt
app/src/main/java/com/example/circularplayground/data/network/dto/: AccountStatus.kt  AccountStatusDto.kt  CoachingSummaryDto.kt  CreditInfoDto.kt
app/src/main/java/com/example/circularplayground/di/: AppModule.kt  DataStoreModule.kt  NetworkModule.kt
app/src/main/java/com/example/circularplayground/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/circularplayground/ui/: AppNavigation.kt  DetailScreen.kt  DetailViewModel.kt  DetailViewState.kt  MainScreen.kt  ScoreCircularIndicator.kt
app/src/main/java/com/example/circularplayground/ui/common/: ReduxViewModel.kt  ScoreCircularIndicator.kt
app/src/main/java/com/example/circularplayground/ui/detail/: DetailScreen.kt  DetailViewModel.kt  DetailViewState.kt
app/src/main/java/com/example/circularplayground/ui/main/: MainScreen.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/example/circularplayground/ui/theme/: Color.kt  MainScreen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/circularplayground/utils/: Constants.kt  CoroutineDispatchers.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/circularplayground/: CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/example/circularplayground/data/: DataRepositoryTest.kt  NetworkMapperTest.kt
app/src/test/java/com/example/circularplayground/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/example/circularplayground/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
