plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.circularplayground"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        freeCompilerArgs = ["-Xopt-in=androidx.compose.animation.ExperimentalAnimationApi"]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    def retrofit_version = "2.9.0"
    def coroutines_version = "1.6.0"
    def hilt_jetpack = "1.0.0"
    def lifecycle_aware_version = "2.4.1"
    def compose_navigation_version = "2.4.2"
    def compose_hilt_navigation_version = "1.0.0"
    def compose_accompanist_version = "0.23.1"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_aware_version")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_aware_version")
    implementation 'androidx.activity:activity-compose:1.4.0'
    // Hilt
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")
    // Hilt jetpack
    kapt("androidx.hilt:hilt-compiler:$hilt_jetpack")
    implementation("androidx.hilt:hilt-work:$hilt_jetpack")
    // Compose Integration with navigation
    implementation("androidx.navigation:navigation-compose:$compose_navigation_version")
    implementation("androidx.hilt:hilt-navigation-compose:$compose_hilt_navigation_version")
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation("com.squareup.retrofit2:converter-gson:$retrofit_version")
    // Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version")
    // Data Store
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    // Accompanist
    implementation("com.google.accompanist:accompanist-systemuicontroller:$compose_accompanist_version")
    implementation("com.google.accompanist:accompanist-navigation-animation:$compose_accompanist_version")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}